INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Analysis_subband_filter.o
./debug\ASFfunction.o
./debug\Cal_Lsb.o
./debug\Cal_psd.o
./debug\Cal_scf.o
./debug\Cal_Smrsb.o
./debug\Cal_T_N_mask.o
./debug\dss_sync.o
./debug\extractor_acq.o
./debug\fft_96db_normalize.o
./debug\Finding_Ntonal_component.o
./debug\Finding_tonal_component.o
./debug\frame_perfix.o
./debug\hanning_win.o
./debug\Ifft_fft.o
./debug\linxcorr_fft.o
./debug\Minimum_masking_threshold.o
./debug\Music_Piecewise.o
./debug\noise_gen.o
./debug\noise_masking.o
./debug\noise_masking_sub.o
./debug\Phycho_layeone.o
./debug\PnGen.o
./debug\process_acquireddata.o
./debug\Scale_factors.o
./debug\Sig_Engergy.o
./debug\SMR.o
./debug\sni_mask.o
./debug\Synthesis_subband_filter.o
./debug\sys_int.o
./debug\table48.o
./debug\Tonal_Ntonal_decimate.o
./debug\wmk_extrac.o
./debug\wmk_gen.o
./debug\table441.o
./debug\WaveEnd_get.o
./debug\Wavehead_get.o
./debug\wavwrite.o
./debug\psy_top.o
./debug\data_convert.o
./debug\mythread.o
./debug\analog.o
./debug\AnalogIn.o
./debug\AnalogOutDataWrite.o
./debug\moc_mainwindow.o
./debug\moc_mythread.o
);
